# BUILDER
FROM python:3.9-alpine as builder

WORKDIR usr/src/app

RUN apk -U add postgresql-dev gcc python3-dev musl-dev

COPY requirements.txt ./
RUN pip install --upgrade pip && \
    pip wheel --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


# FINAL
FROM python:3.9-alpine

RUN apk -U add --no-cache libpq && \
    addgroup -S app && adduser -S app -G app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR usr/src/app

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache-dir /wheels/*

COPY . .

RUN chown -R app:app .

USER app